{
	"schemaVersion": 1,
	"id": "fireclient",
	"version": "0.4",
	"name": "FireClient",
	"description": "Client made by Roo. Helps with SMPs",
	"authors": [
		"RooXChicken"
	],
	"contact": {
		"homepage": "https://rooxchicken.com"
	},
	"license": "CC0-1.0",
	"icon": "assets/fireclient/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.rooxchicken.fireclient.FireClient"
		],
		"client": [
			"com.rooxchicken.fireclient.client.FireClientside"
		]
	},
	"mixins": [
		"fireclient.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": ">=1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}
